
════════════════════════════════════════════════════════════
【第一階層】產業分類（來自 tw_stocks.csv，無需命名）
════════════════════════════════════════════════════════════
  半導體業: 1432 篇
  電子零組件業: 1256 篇
  生技醫療業: 881 篇
  電腦及週邊設備業: 783 篇
  光電業: 709 篇
  其他電子業: 569 篇
  電機機械: 549 篇
  通信網路業: 541 篇
  其他: 505 篇
  建材營造: 490 篇
  金融保險: 387 篇
  鋼鐵工業: 378 篇
  觀光餐旅: 311 篇
  航運業: 286 篇
  化學工業: 266 篇
  紡織纖維: 265 篇
  電子通路業: 242 篇
  汽車工業: 241 篇
  資訊服務業: 234 篇
  食品工業: 215 篇
  綠能環保: 199 篇
  運動休閒: 192 篇
  居家生活: 174 篇
  數位雲端: 172 篇
  塑膠工業: 169 篇
  文化創意業: 154 篇
  電器電纜: 119 篇
  貿易百貨: 103 篇
  橡膠工業: 82 篇
  水泥工業: 70 篇
  造紙工業: 59 篇
  油電燃氣業: 55 篇
  玻璃陶瓷: 44 篇
  91: 37 篇
  農業科技業: 25 篇

════════════════════════════════════════════════════════════
【FINE 層 NLP 主題】60 個主題
════════════════════════════════════════════════════════════

[fine 主題 01]  (535 篇)
  主要產業：半導體業(158), 電腦及週邊設備業(79), 電子零組件業(60)
  關鍵詞：營收, 公司, 目前, 機制, 分析, 分類, 股價, 可以, 市場, 正文, 今年, 進退場, 成長, 產品, 主要
  範例句：
    • 本來是預測巨有 會有金麗科第二的表現 結果金麗科自己表現第二次  液冷最近太重要 轉去Amax了  3奈米跟Cowos 下次再買回來  先玩散熱QQ
    • 標的 8271 宇瞻   分類 空  分析 正文 記憶體族群今天依然大漲 但宇瞻竟然被賣到跌停 會不會是有人已經提前知 道重大利空   進退場機制 漲回10 2
    • 之前報都沒人要買 現在終於正式發車了 但身為這麼純正的SSD相關記憶體股 現在這個價位還是便宜 大家可以去看公開資訊 公司的 產品基本上跟宜鼎非常相似 然後再去
  → 請命名：＿＿＿＿＿＿

[fine 主題 02]  (196 篇)
  主要產業：電子零組件業(57), 電腦及週邊設備業(25), 通信網路業(23)
  關鍵詞：營收, 機制, 分析, 公司, 分類, 目前, 正文, 停損, 進退場, 今年, 股價, 可以, 進場, 成長, 應該
  範例句：
    • 3537堡達一月營收 4 67億元 史上新高  年增率92 48  年年業績成長 今年一月又創歷史新高  股價剛剛起漲  應該不錯
    • 不知道為什麼所有的PCB都漲了 連嘉聯益都漲了 這一檔雖然去年虧錢 但是車用板需求增溫 總覺得該輪到他落後補漲了  22 23進 20停損
    • 標的 5475德宏  分類 多  分析 正文   這兩天算是滿強勢的  取得多項石英纖維專利  看能不能再搭上pcb熱潮  財報目前還是虧損  根據ptt定律越
  → 請命名：＿＿＿＿＿＿

[fine 主題 03]  (210 篇)
  主要產業：電子零組件業(54), 其他電子業(40), 半導體業(17)
  關鍵詞：營收, 公司, 目前, 今年, 機制, 股價, 分析, 成長, 分類, 以上, 可以, 進退場, 正文, 去年, 主要
  範例句：
    • 良得電真的會噴爆  產品不只應用在車用市場  明年要是歐盟充電規格統一用 type c  更是無法想像 訂單做都做不完  光是愛瘋就好了  一年幾億支的商機  
    • 1  標的  6695 芯鼎  2  分類 多  3  分析 正文 營運落底 股價也持續再低檔盤整 今年主要動能為車用及監控 車用Q2 回溫有機會回到之前水準 
    • 用月線來看國碩才剛起漲 相較於其他太陽能類股晚漲 有機會補漲 可以看到七月時已有人偷偷佈局量增  七月eps0 14 八月營收與七月差不多 Q2 eps 0 1
  → 請命名：＿＿＿＿＿＿

[fine 主題 04]  (338 篇)
  主要產業：生技醫療業(242), 其他(18), 化學工業(10)
  關鍵詞：機制, 公司, 停損, 分類, 分析, 進退場, 正文, 疫情, 目前, 可以, 營收, 市場, 臨床, 治療, 試驗
  範例句：
    • 215 5 鎖住了  真藥王 繼續噴發  無畏月營收只有4萬元  生技股果然充滿fu糗  看來300也不可能滿足藥王了  藥華藥 正在一旁顫抖了
    • 1  標的 6665 康聯生醫  2  分類 請益   鴻海集團旗下金雞之一 這兩天跌了  將近50  但找不到相關新聞 請問有人知 道原因嗎 感謝
    • 加捷生醫 最近幾天量突然增長  以往的量大概都幾百而已 極少數幾天有破千  請問這支股最近有什麼利多消息嗎   為什麼量能突然大增     各位怎麼看這支股
  → 請命名：＿＿＿＿＿＿

[fine 主題 05]  (275 篇)
  主要產業：半導體業(26), 電腦及週邊設備業(24), 電子零組件業(24)
  關鍵詞：機制, 股價, 營收, 停損, 分析, 分類, 進退場, 正文, 今年, 利率, 目前, 去年, 公司, 股利, 可以
  範例句：
    • 標的  6515  分類 討論  請問穎崴最近怎麼一直跌呢 看他的財報分析都是獲利成長 但股價怎麼一直往下跌 可 否有高人能給予提點 謝謝
    • 這檔光是11月就有14家券商發布評級買進的報告 是有什麼大利多嗎  目前價格感覺也不貴 目前看起來淨值價108有撐 不知道板上的專家們怎麼看
    • 昨天9939猜中配息 今天2904宣布配2元 跟我預估的1 9up只差0 1  最近真的運氣不錯 一樣呼籲大家 請長期投資 長期投資 長期投資
  → 請命名：＿＿＿＿＿＿

[fine 主題 06]  (105 篇)
  主要產業：觀光餐旅(47), 食品工業(17), 居家生活(15)
  關鍵詞：營收, 機制, 股價, 今年, 分類, 進退場, 分析, 正文, 可以, 公司, 品牌, 成長, 目前, 去年, 市場
  範例句：
    • 如果你要找餐飲股 或 民生股  就跟 可口可樂 比  如果這世界剩下王品和可口可樂  哪一檔 可以再活一百年  如果是可口可樂  建議你考慮sp500  因為在
    • 標的 三商餐飲7705  分類 討論 旗下品牌皆為庶民美食 沒有高成長前景但客源穩定 上市2年皆有佩息 分析 正文 三商餐飲7705  進退場機制 股價目前接近
    • 標的 2729瓦城  分類 討論  分析 正文 由於西進踢到鐵板股價已從之前的高點下來 利空已經出盡 但經過住家附近購物中心的 瓦城跟量販店的大心感覺平日也很多
  → 請命名：＿＿＿＿＿＿

[fine 主題 07]  (206 篇)
  主要產業：觀光餐旅(32), 生技醫療業(28), 紡織纖維(24)
  關鍵詞：機制, 分析, 停損, 分類, 營收, 正文, 進退場, 股價, 可以, 進場, 公司, 目前, 疫情, 今年, 應該
  範例句：
    • 喬山這隻標的在平台整理 等待機會噴出 大盤往下跌的時候這隻還是很硬 不跟跌  最近大家都買運動器材 看來這隻才是有fu糗的股票 無腦做多上看100TP  停損 
    • 長榮公佈利多不漲 七月營收創歷史新高 上半年15 03元 七月有可能單月獲利4元以上 本土法人富邦下調189元股價 這麼多利多 下半年為什麼法人持續看空 到底為
    • 1   標的  6911 群運 2 分類 多 3 分析 正文  現在還能買土方回收標的只剩群運    群運每年配息 獲利穩定 4 進退場機制 短期100   長
  → 請命名：＿＿＿＿＿＿

[fine 主題 08]  (145 篇)
  主要產業：建材營造(100), 紡織纖維(9), 貿易百貨(6)
  關鍵詞：公司, 今年, 機制, 目前, 營收, 分類, 股價, 分析, 可以, 以上, 土地, 進退場, 明年, 預估, 預計
  範例句：
    • 1  標的 達欣工  2  分類 多  3  分析 正文  高股息台灣頂尖營造公司 今年eps估計3元 本益比低股價在淨值附近   台股高檔避險的好標的  4 
    • 聯發國際2756競標得標價格  承銷價格為78 8  最低得標價為115 6  最高得標價格為705  所以這個人會用70 5萬元買到這張股票     不知道這
    • 標的 國建  分類 討論  分析 正文   進退場機制   我跟風仔 37套三張 唯一買一檔營建就套了    營收數字不差 三大法人每天買來賣去  有人在等35
  → 請命名：＿＿＿＿＿＿

[fine 主題 09]  (102 篇)
  主要產業：鋼鐵工業(41), 塑膠工業(19), 橡膠工業(16)
  關鍵詞：機制, 停損, 分類, 今年, 分析, 目前, 進退場, 正文, 營收, 股價, 公司, 可以, 台塑, 就是, 我們
  範例句：
    • 最近總部放了兩隻石獅子 石獅子的用途    鎮守 避邪 驅魔  怎麼台塑集團高層覺得公司中邪了嗎  公司開始不問蒼生 問鬼神了 看來還有很長一段路要走
    • 標的 2002 中鋼  分類 多 空 討論 心得 多  分析 正文  鋼鐵業龍頭 景氣循環股 今日外資買超 雖然已經連續虧損了幾年 但 如今新的一年 春燕應該飛
    • 1  標的 2904 匯僑  2  分類 多  3  分析 正文   匯僑兩大核心事業為油品 化學品倉儲物流之化油槽事業  長期又有穩定的股利配息  在這次油價
  → 請命名：＿＿＿＿＿＿

[fine 主題 10]  (129 篇)
  主要產業：汽車工業(24), 電機機械(16), 電腦及週邊設備業(14)
  關鍵詞：機制, 營收, 分類, 進退場, 停損, 分析, 公司, 今年, 正文, 進場, 目前, 股價, 獲利, 中鼎, 美元
  範例句：
    • 標題 可成114年 Q2 EPS   1 6  H1 2 91  來源  公開資訊觀測站  網址    內文     可成Q2被匯損弄到炸裂 eps  1 6 
    • 標的 6281 全國電  分類 多  分析 正文  地震家電損失一定會增加銷量 而且剛好除息完 算是相對低點  進退場機制  進場掛85 88塊停利 除非業績有
    • mom  90 69  yoy  59 74   2022年解盲成功消息一出 隔天站上232 結果只是曇花一現 盤中就瘋狂倒貨  一路向下 今年3月初因虧損決議
  → 請命名：＿＿＿＿＿＿

[fine 主題 11]  (227 篇)
  主要產業：電機機械(34), 電子零組件業(23), 運動休閒(23)
  關鍵詞：營收, 公司, 今年, 機制, 目前, 可以, 分析, 股價, 分類, 去年, 停損, 進退場, 正文, 應該, 成長
  範例句：
    • 最近發現的一檔飆股 一張不到1萬 我覺得依照資本額來看 而且在竹科 跟光電股容易拉的方式 很有可能今年股價漲到30 50
    • 1  標的 台苯1310  2  分類 多  3  分析 正文  沒什麼消息面 只有殖利率8  平盤價即為交叉價格 本人入場 4  進退場機制 今日平盤價進場 
    • 標的  3178公準  分類  空  分析   公司展望一直給很高  又是低軌衛星 半導體設備  航太精密的概念股  結果今天公布Q1財報  毛利下降10幾  
  → 請命名：＿＿＿＿＿＿

[fine 主題 12]  (210 篇)
  主要產業：半導體業(38), 電子零組件業(24), 光電業(21)
  關鍵詞：機制, 格式, 分類, 進退場, 停損, 板規, 市場, 處份, 內容, 分析, 輸入, 充實, 正文, 台積電, 刪除
  範例句：
    • 最近剛剛開始學習投資順便練爬蟲  但是我發現我手上的4772台特化  沒有出現在證交所的每日收盤行情  請問是為什麼呢      Sent from JPTT 
    • 標的 1503士電  分類 空  分析 正文  僅存的空軍出來透透氣 大盤大漲 這邊在出貨 看起來在做頭了    進退場機制   今天輸錢就停損     Sen
    • 1  標的 4912 聯德控股 KY  2  分類 多  3  分析 正文 元宇宙概念股專門供貨VR散熱的還處在低基期階段 要玩選擇安全的去玩跑去漲多的被套嗎 
  → 請命名：＿＿＿＿＿＿

[fine 主題 13]  (240 篇)
  主要產業：半導體業(50), 光電業(39), 電子零組件業(27)
  關鍵詞：今天, 機制, 停損, 分類, 進退場, 分析, 正文, 之銘言, 引述, 停利, 進場, 可以, 應該, 目前, 格式
  範例句：
    • 股票新手一枚 今天入手系統電 5309 4張 想問各位大大對這支的看法
    • 從2月底開始上沖下洗的被動元件  慷慨的泰銘兄配合股價走勢 送給大家菜瓜布去搓到破皮  是說紀念品不足時 和菜瓜布等值的商品有哪些
    • 今天台股一片綠油油唯獨光電這隻一枝獨秀 預計今天進場 50停利搶短多    利多1  融資大減 準備反彈    利多2  借券開始回補 預計不會跌了
  → 請命名：＿＿＿＿＿＿

[fine 主題 14]  (223 篇)
  主要產業：電子零組件業(45), 半導體業(36), 其他電子業(20)
  關鍵詞：機制, 分類, 停損, 進退場, 分析, 格式, 台積電, 正文, 討論, 市場, 心得, 必須, 投資者, 非長, 刪除
  範例句：
    • 今天75 8加碼敦泰  根本超跌了  主力一堆買在80初  今天失智價 不買可惜  電子一定要看敦泰
    • 本人已閱讀完大仁哥書籍 可能要多看幾次 身為在臺灣的上班族 是不是買台股的台積電2330 比買美股的TSM還更有優勢   另兩倍槓桿etf來看 在臺灣買0063
    • 1  標的  8011 台通    例 2330 台積電   2  分類 多  3  分析 正文 起漲線型  4  進退場機制   非長期投資者 必須有停損機制
  → 請命名：＿＿＿＿＿＿

[fine 主題 15]  (189 篇)
  主要產業：半導體業(38), 電子零組件業(29), 光電業(25)
  關鍵詞：機制, 停損, 分析, 分類, 進退場, 進場, 正文, 今天, 營收, 股價, 停利, 目前, 可以, 突破, 籌碼
  範例句：
    • 虹堡連兩天漲停板 今天居然衝破前高  想請問大家看法如何 可以追嗎  或是大家後續對POS廠概念股有何指教嗎  最近在觀望 想聽聽大家的意見XD
    • 標的  4414 TW 如興  分類 多  分析 正文 如興 4414 在東非坦尚尼亞設廠 輸美關稅約僅10  客戶 Levis等 其他供應商集中東南亞 關稅多
    • 標的 2399映泰  分類 多  分析 正文  隨著比特幣下殺回測5日均線 比特幣長線看多 目前價位可以介入 等待下一波比特幣 大漲 雖然年線反壓但其他均線皆上
  → 請命名：＿＿＿＿＿＿

[fine 主題 16]  (340 篇)
  主要產業：半導體業(58), 光電業(56), 電子零組件業(46)
  關鍵詞：機制, 停損, 分類, 分析, 進退場, 正文, 今天, 進場, 目前, 可以, 營收, 股價, 公司, 今年, 開始
  範例句：
    • 看起來160以上應該還有戲唱   吃到AI高階連結器和線材持續發威
    • 士林電這種下跌走勢 感覺比中興電還爛啊  沒什麼大新聞 卻這樣跌 是主力一直在出貨了嗎
    • 華通今年利多新聞滿滿 最近外資不斷低調買進  可調整這支死魚股性    外資大大究竟何時才會搞噴水啊
  → 請命名：＿＿＿＿＿＿

[fine 主題 17]  (414 篇)
  主要產業：電子零組件業(69), 半導體業(45), 電腦及週邊設備業(39)
  關鍵詞：機制, 分類, 停損, 分析, 進退場, 正文, 進場, 停利, 今天, 營收, 可以, 股價, 目前, 處份, 投資
  範例句：
    • 很少買興櫃 9點多掛49 9  但明明11點多有到49 7  為什麼沒買到   附上人權
    • 早上停損持有的東和 想說終於解套了 結果現在東和 大東 宏益等紛紛漲停 請問發生 了什麼事 紡織要起風了嗎
    • 如圖  Q1 2 72 上半年6 81  換算Q2有4 09 滿猛的  難怪今天從季線拉了一條長長的下影線
  → 請命名：＿＿＿＿＿＿

[fine 主題 18]  (272 篇)
  主要產業：半導體業(53), 電子零組件業(38), 通信網路業(27)
  關鍵詞：機制, 分析, 分類, 停損, 進退場, 正文, 今天, 進場, 停利, 可以, 突破, 技術面, 必須, 投資者, 非長
  範例句：
    • 標的 2392 正崴 分類 空 分析 正文  外資五日賣超上萬張      進退場機制  等借券開始回補
    • 處置王還可信嗎    資金上禮拜剛從航運撤到鋼鐵  請求高手解答  不想再被搞第二次了     明天鋼鐵會怎麼走
    • 標的  合勤控3704  分類 多  分析 正文  均線糾結多頭排列 業績也很棒 可以存股  進退場機制  停利10  停損10
  → 請命名：＿＿＿＿＿＿

[fine 主題 19]  (150 篇)
  主要產業：生技醫療業(24), 其他(20), 91(16)
  關鍵詞：機制, 分類, 進退場, 處份, 分析, 停損, 正文, 板規, 理由, 內容, 請益, 格式, 心得, 投資, 發文
  範例句：
    • 觀察名單內這檔  開盤直接噴到27X 目前跌 88   23 9    有啥重大利空嗎 疫情不是還在燒  要回原點了
    • 各位版友好  小弟是剛入股市不久的菜雞 今天群裡看到泰金寶董事會的公告 但不了解這個公告的意思  有好心的版友可以幫我解答一下這個公告的意思跟對之後泰金寶股價的
    • 標的  2889  國票金  分類 多 空 討論 心得 討論  分析 正文  這張一直都死魚 今天看到漲停鎖死 是發生啥大事了嗎   進退場機制    非長期投
  → 請命名：＿＿＿＿＿＿

[fine 主題 20]  (263 篇)
  主要產業：半導體業(33), 電子零組件業(30), 電腦及週邊設備業(26)
  關鍵詞：今天, 可以, 大家, 還是, 什麼, 股票, 一下, 明天, 目前, 知道, 停損, 分類, 就是, 分析, 機制
  範例句：
    • 明天上車來得及
    • 如題  只能當紀念品了嗎
    • 今天有兩券商發報告 買就對了  價格太低了 怎買怎賺
  → 請命名：＿＿＿＿＿＿

[fine 主題 21]  (90 篇)
  主要產業：航運業(72), 電機機械(9), 電子零組件業(2)
  關鍵詞：機制, 分類, 股價, 分析, 進退場, 正文, 停損, 可以, 營收, 目前, 今天, 今年, 獲利, 公司, 貨櫃
  範例句：
    • 標的 2610華航  分類 多  分析  00713喜提華航入成分股 最近短線跌5  配上暑期出遊業績大增 賺點吃豆腐錢就跑 勝率應該不低  進退場機制  明天
    • 1 標的 慧洋 2 分類  多 3 分析正文  假如超導体是真的 銅鉛磷需要散裝船運輸 散裝船會被搶爆  一週來bdi 指數已經上漲16    慧洋第二季eps
    • 標的 2603長榮  分類 多  正文  最近運價不錯 看籌碼外資投信也開始轉多 股價也開始動起來 最近應該有機會短漲一波  進退場機制  下禮拜開盤再補5張 
  → 請命名：＿＿＿＿＿＿

[fine 主題 22]  (76 篇)
  主要產業：電腦及週邊設備業(7), 鋼鐵工業(7), 電子零組件業(7)
  關鍵詞：今天, 股票, 真的, 可以, 一下, 目前, 如果, 還是, 就是, 已經, 進場, 沒有, 所以, 自己, 籌碼
  範例句：
    • Q1 1 88 6月1 63  下週一電梯向
    • 請問富邦金有踩恆大地雷嗎 現在中概都很慘耶 不知會不會影響
    • 真的見光死  有沒有ptt是空軍基地的掛  話說miniLed 最近有點強  該衝了嗎
  → 請命名：＿＿＿＿＿＿

[fine 主題 23]  (142 篇)
  主要產業：電機機械(21), 通信網路業(15), 文化創意業(12)
  關鍵詞：機制, 停損, 可以, 公司, 分析, 股價, 分類, 正文, 進退場, 今天, 股票, 營收, 就是, 遊戲, 如果
  範例句：
    • 經過一番很辛苦的等待之後 撐到了現在 中間攤平很辛苦   個人認為目前的它應該是相對安全的股票   看多理由不變 期待未來三年的佈局會有明確的效益
    • 偶然發現這一支股票奇怪的籌碼面  本國自然人持有數量是0  僑外自然人卻有3 5萬人持有88 的籌碼   這樣是不是表示 這支股票只有外國人在玩呢
    • 雖然遲了幾天 但還是亮燈了 基本面好營收成長線型漂亮分紅也很敢分 基本上好公司不用急著賣 放長線有價差也有股利 只能說讚啦 續抱等著領錢嘍 短線前高長線就再看看
  → 請命名：＿＿＿＿＿＿

[fine 主題 24]  (150 篇)
  主要產業：生技醫療業(17), 半導體業(15), 電子零組件業(11)
  關鍵詞：申購, 日移, 均價, 張數, 扣款, 公司, 概念股, 名稱, 承銷, 承銷價, 股票, 券商, 行市, 代號, 金額
  範例句：
    • 股票代號 6584 南俊國際  申購開始日 2023 05 08 申購截止日 2023 05 10 預扣款日 2023 05 11 抽籤日 2023 05 12
    • 股票代號 1598 岱宇 公司名稱 類別   岱宇國際股份有限公司 生技醫療業   申購開始日 2023 06 08 申購截止日  2023 06 12  扣款
    • 股票代號 3665 貿聯 KY  申購開始日 2023 05 03 申購截止日 2023 05 05 扣款日 2023 05 08 抽籤日 2023 05 09
  → 請命名：＿＿＿＿＿＿

[fine 主題 25]  (281 篇)
  主要產業：生技醫療業(46), 電子零組件業(39), 其他(17)
  關鍵詞：水桶, 違反板規, 一週, 文章, 警告, 請益, 股票, 閒聊文, 一次, 時間, 說明, 標題, 主旨, 作者, 違規
  範例句：
    • 原文網址       心得 人家是壽險 你證券也炸裂   O
    • jenny810227 違反4 0 連續三篇 處以永久水桶  劣退三篇
    • 板上很少討論  可以問問為何從存股變飆股嗎   旺旺蔡董在中南海挖到石油    還是習維尼指定接班蔡董小孩  一直飆不停 請賜教
  → 請命名：＿＿＿＿＿＿

[fine 主題 26]  (94 篇)
  主要產業：食品工業(60), 水泥工業(22), 其他電子業(2)
  關鍵詞：排行, 名稱, 中信, 台灣, 買超, 來源, 違約, 賣超, 股票, 資料, 漲跌, 投信, 台積電, 外資, 標題
  範例句：
    • 外資買進股數  外資賣出股數  買賣超股數 4 002 170  1 227 765  2 774 405
    • 標題   1217違約交割公告  來源   證交所  網址     內文   申報日期  證券代號 113 12 17  00637L  證券名稱  證券商名稱
    • 證券商申報投資人違約金額 申報日期  類別  買進 賣出合計總金額  買進 賣出相抵後金額 114 11 21  上櫃  47 305 650  300 350
  → 請命名：＿＿＿＿＿＿

[fine 主題 27]  (23 篇)
  主要產業：食品工業(17), 水泥工業(4), 觀光餐旅(1)
  關鍵詞：來源, 股票, 排行, 收盤價, 名稱, 資料, 跌幅, 周轉率, 成交量, 漲跌, 週轉率, 謝謝, 連結, 同買, 原來
  範例句：
    • 標題 櫃買中心於今 6 日審議通過久昌科技公司上櫃案  來源 證券櫃檯買賣中心  網址     內文  久昌科技公司 股票代號 6720  主要從事霍爾磁性感測
    • 上市  排行  股票名稱  收盤價  漲跌  漲跌幅  成交量  周轉率  1  3062建漢  36 30  3 55  8 91   116 690 35 
    • 上市  排行  股票名稱  收盤價  漲跌  漲跌幅  成交量  周轉率  1  8021尖點  185 00   16 50   9 79   46 188 
  → 請命名：＿＿＿＿＿＿

[fine 主題 28]  (50 篇)
  主要產業：生技醫療業(9), 電子零組件業(6), 居家生活(4)
  關鍵詞：指數, 來源, 海航, 交易所, 標題, 網址, 內文, 上期, 億元, 營收, 萬海, 月均, 陽明, 東南亞, 綜合
  範例句：
    • SCFI 本期 909 72 上一期 906 55 正3 17 終於止跌 反攻號角 大陸內需 提升 咕嚕咕嚕  沒人在乎
    • 標題 1018 SCFI 指數 2062 15   0 42   來源 上海航運交易所  網址    內文     止   止穩了
    • BDI  漲0 05  至4195 BCI  跌1 08  至6043 BPI  漲0 67  至3911 BSI  漲1 51  至3437  到現在都沒人發
  → 請命名：＿＿＿＿＿＿

[fine 主題 29]  (106 篇)
  主要產業：鋼鐵工業(58), 半導體業(12), 紡織纖維(9)
  關鍵詞：原文, 公司, 美元, 表示, 台積, 需求, 美國, 營收, 台積電, 時間, 可能, 市場, 晶片, 我們, 一個
  範例句：
    • 翔名最大問題是他被應材限制住 要不然這麼多年來 在台灣做半導體耗材的 又有技術能力的 早就跟台積一飛沖天了 可惜了
    • 回去看我這系列文 尤其第一篇 我好心再跟瘋狂酸推文仔說一次  你拿個什麼貨幣銀行學還是啥會計學 的 在那對這類的公司講得頭頭是道  你只是個會大便的chatgp
    • 認真來討論一下  如果今年到1500  那基本上就是今年獲利的25倍本益比  或者是明年獲利的20倍本益比  也就是說  如果股價超過1500但獲利沒有上修  
  → 請命名：＿＿＿＿＿＿

[fine 主題 30]  (51 篇)
  主要產業：其他(9), 半導體業(9), 電子零組件業(6)
  關鍵詞：可以, 公司, 目前, 股票, 投資, 所以, 富邦, 什麼, 就是, 指數, 原文, 因為, 配息, 股價, 富邦金
  範例句：
    • 引述 rabbit4413  三重金城武  之銘言     這是張總PO在他臉書的照片 一個是他兒子 一個是女兒  有人想追張總的女兒嗎 這樣以後加入張總的總統
    • 問題   黃國昌出影片指控華航 台糖 新竹物流 嘉里大榮的股權交易有涉及利益輸送和違法     請問嘉里大榮股價要噴了嗎   我手上還有華航要不要清光光 幹  
    • 標題 00940 集保人數 994950  來源     網址       內文   00940的受益人數來到了994950  雖然還沒有達標百萬人  但是達標
  → 請命名：＿＿＿＿＿＿

[fine 主題 31]  (178 篇)
  主要產業：鋼鐵工業(66), 生技醫療業(14), 電機機械(11)
  關鍵詞：台股, 原文, 指數, 億元, 美國, 市場, 股市, 經濟, 美元, 時間, 基金, 新高, 中國, 表示, 心得
  範例句：
    • 靠台幣貶值賺爛了
    • 問題   小韭菜揉眼睛  台股上市開放漲跌限制了嗎
    • 避險資產黃金重演2020年3月走勢 開始被套現換錢以保其他資產 連黃金都下跌代表股 災真的來了
  → 請命名：＿＿＿＿＿＿

[fine 主題 32]  (329 篇)
  主要產業：電子零組件業(37), 半導體業(28), 電機機械(27)
  關鍵詞：營收, 收成, 去年同期, 資訊, 月營, 來源, 累計, 公開, 觀測, 網址, 標題, 內文, 增減, 累計營, 迄今
  範例句：
    • 
    • 來源  TWSE  網站   內文     10月自結1 51
    • 標題  6122擎邦三月營收 來源  公開資訊觀測站 網址     內文
  → 請命名：＿＿＿＿＿＿

[fine 主題 33]  (207 篇)
  主要產業：電子零組件業(23), 資訊服務業(17), 電腦及週邊設備業(16)
  關鍵詞：營收, 資訊, 增減, 網址, 來源, 標題, 內文, 去年同期, 累計, 觀測, 公開, 收成, 增加, 月營, 金額
  範例句：
    • 網址
    • 原文連結
    • 標題   來源  公開資訊觀測站  網址    請善用縮網址工具   內文     沒有很意外
  → 請命名：＿＿＿＿＿＿

[fine 主題 34]  (18 篇)
  主要產業：電子通路業(10), 生技醫療業(8)
  關鍵詞：增減, 累計, 營收, 金額, 百分比, 網址, 觀測, 標題, 本年, 去年同期, 公開, 來源, 內文, 收入, 去年
  範例句：
    • 標題 3218大學光九月營收  來源 公開觀測站  網址    內文 大學光 3218 9月營收資料 單位千元     當月  本年累計 營收  323 537
    • 1  標題 3218 大學光 12月營收  2  來源 公開資訊觀測站  3  網址    4 內文  項目  營業收入淨額 本月  356 542 去年同期 
    • 1  標題 3218 大學光 7月營收  2  來源 公開資訊觀測站  3  網址    4 內文  項目  營業收入淨額 本月  361 736 去年同期  
  → 請命名：＿＿＿＿＿＿

[fine 主題 35]  (399 篇)
  主要產業：半導體業(75), 電子零組件業(46), 電腦及週邊設備業(31)
  關鍵詞：增減, 營收, 累計, 百分比, 金額, 去年同期, 來源, 網址, 資訊, 本年, 本月, 收入, 去年, 項目, 營業
  範例句：
    • 1  標題 4532 瑞智 9月營收  2  來源 公開資訊觀測站  3  網址     4 內文
    • 1  標題 6113 亞矽 1月營收  2  來源 公開資訊觀測站  3  網址    4  內文
    • 1  標題 6462 神盾 1月營收  2  來源 公開資訊觀測站  3  網址    4  內文
  → 請命名：＿＿＿＿＿＿

[fine 主題 36]  (664 篇)
  主要產業：半導體業(113), 電子零組件業(71), 電腦及週邊設備業(47)
  關鍵詞：增減, 營收, 累計, 百分比, 金額, 公司, 去年同期, 收入, 本月, 去年, 營業, 本年, 單位, 項目, 淨額
  範例句：
    • 1  標題 2247 汎德永業  一月營收63 44億元  2  來源 中央社  3  網址    4  內文 汎德永業 2024年1月合併營收63 44億元 
    • 1  標題 2247汎德永業 5月營收  2  來源  公開資訊觀測站  3  網址     4  內文    單月營收57億 月增47  年增54 77  累
    • 標題 1560 中砂 114年9月營收  來源 公開資訊觀測站  網址    內文   營收資訊單位 新台幣千元  114年09月營收 698 435  114
  → 請命名：＿＿＿＿＿＿

[fine 主題 37]  (124 篇)
  主要產業：半導體業(17), 其他電子業(17), 生技醫療業(15)
  關鍵詞：營收, 增減, 相關, 公司, 收入, 金額, 百分比, 整理, 內容, 累計, 文章, 每日, 營業, 去年同期, 資訊
  範例句：
    • 標題 20250115 融資 融卷 借卷 排行  來源 自己抓取整理   公司名 網站名   網址     請善用縮網址工具   內文   0115 融資   
    • 1  標題 3294 英濟 1月營收  2  來源 公開資訊觀測站  3  網址    4  内文 新台幣仟元  本月  423 101 去年同期  220 4
    • 1 請符合以下文章格式 違者4 1刪除 2 本分類提供以下幾種文章搬運   a  每日交易數據相關 每日法人買買超 融資券 交易量      b  公司重要訊息
  → 請命名：＿＿＿＿＿＿

[fine 主題 38]  (269 篇)
  主要產業：半導體業(40), 電子零組件業(40), 電腦及週邊設備業(25)
  關鍵詞：增減, 營收, 累計, 金額, 百分比, 去年同期, 網址, 標題, 來源, 內文, 資訊, 公開, 觀測, 本月, 本年
  範例句：
    • 標題 6139 亞翔10月營收  來源 公開資訊觀測站  網址    內文     Q3財報利多不漲 今天殺到快跌停 看來有人早知道
    • 標題 6691洋基工程 9月營收  來源    公開資訊觀測站   網址       內文     mom 40 9 yoy 11 9 年月雙增
    • 標題 6944 兆聯 6月營收  來源 鉅亨  網址     內文   兆聯實業6月營收9 81億元 年增26 85  1 6月達46 15億元
  → 請命名：＿＿＿＿＿＿

[fine 主題 39]  (156 篇)
  主要產業：半導體業(50), 電子零組件業(31), 光電業(18)
  關鍵詞：增減, 營收, 累計, 金額, 百分比, 去年同期, 網址, 標題, 來源, 資訊, 內文, 公開, 觀測, 本月, 去年
  範例句：
    • 標題 2449京元電三月營收年增36   來源 公開資訊觀測站 網址    內文     心得  年增36  月增12  但最近比較弱勢一點 在AI相關營收來說
    • 標題 2357 華碩114年9月營收  來源 公開資訊觀測站  網址     內文     年增 33 02  月增 31 5   結果今天跌15元2 17  
    • 1  標題 8049晶采 5月營收  2  來源  公開資訊觀測站  3  網址     4  內文    公司四月營收見到鬼 所以才有便宜價可以撿 五月營收恢
  → 請命名：＿＿＿＿＿＿

[fine 主題 40]  (35 篇)
  主要產業：金融保險(6), 電子零組件業(6), 建材營造(5)
  關鍵詞：日期, 股利, 除權, 停止, 公司, 轉換, 現金, 債券, 適用, 除息, 過戶, 發放, 基準, 董事, 截止
  範例句：
    • 原文連結       公股王猛喔 5月回神 除權息更上一層
    • 1  標題 1595 川寶 公告本公司調整配息率  2  來源 公開資訊觀測站  3  網址    4  內文   1 董事會或股東會決議日期 NA 2  原 
    • 1  標題 公告本公司現金股利除息基準日  2  來源 公開資訊觀測站  公司名 網站名   3  網址     請善用縮網址工具   4  內文   1 董事
  → 請命名：＿＿＿＿＿＿

[fine 主題 41]  (410 篇)
  主要產業：建材營造(42), 金融保險(40), 電子零組件業(27)
  關鍵詞：股利, 配股, 現金, 增資, 資本, 發放, 盈餘公積, 法定, 股東配, 所屬, 董事, 決議, 公司, 盈餘, 普通股
  範例句：
    • 標題 新巨股利配發現金股利3元 來源 公開資訊觀測站  網址    內文
    • 標題 9945 潤泰新股利1 1  來源 公開資訊觀測站  網址    s  內文
    • 1  標題  3703欣陸 現金股利1 68  2  來源   公開資訊觀測站  3  上圖
  → 請命名：＿＿＿＿＿＿

[fine 主題 42]  (130 篇)
  主要產業：半導體業(13), 電子零組件業(11), 其他(11)
  關鍵詞：仟元, 本期, 計至, 日累, 股利, 日期, 配股, 董事, 期末, 止營業, 現金, 事項, 年度, 每股, 盈餘
  範例句：
    • 申報日期  113 08 21  公司代號  5522 公司名稱  遠雄 申報人身分  法人董事代表人本人 姓名  趙藤雄  轉讓方式  一般交易 每日得轉讓股
    • 1 股東常會日期 108 06 12  2 重要決議事項一 盈餘分配或盈虧撥補    通過承認107年度盈餘分配案 股東股利每股配發 現金股利 新台幣 1元  
    • 公開資訊觀測站    2855 統一證 公告本公司113年3月份損益  1 事實發生日 113 04 08 2 公司名稱 統一綜合證券股份有限公司 3 與公司關
  → 請命名：＿＿＿＿＿＿

[fine 主題 43]  (293 篇)
  主要產業：其他(26), 建材營造(23), 電腦及週邊設備業(21)
  關鍵詞：仟元, 本期, 計至, 日累, 股利, 董事, 日期, 配股, 期末, 止營業, 現金, 公司, 決議, 年度, 其他
  範例句：
    • 標題 2436 偉詮電 114年 EPS  股利  來源 公開資訊觀測站  網址    內文
    • 標題 4440宜新實業 EPS 1 76 股息1 6  來源 公開資訊觀測站   公司名 網站名   網址     請善用縮網址工具   內文       11
    • 標題 雄獅 2731 113年eps 9 81 股利7 5  來源  公開資訊觀測站  網址     內文       雄獅113年 eps 9 81  Q1 
  → 請命名：＿＿＿＿＿＿

[fine 主題 44]  (214 篇)
  主要產業：電子零組件業(27), 半導體業(23), 其他電子業(19)
  關鍵詞：仟元, 本期, 計至, 日累, 日期, 期末, 止營業, 董事, 母公司, 淨損, 損失, 財務, 報告, 每股, 盈餘
  範例句：
    • eps2 75 第四季股利0 5 人走茶涼 涼茶慢喝
    • eps3  每股配2元 殖利率5 52 下禮拜電梯向__
    • 全年EPS  1 58 還是配0 5元  股東小確幸   V b
  → 請命名：＿＿＿＿＿＿

[fine 主題 45]  (127 篇)
  主要產業：電腦及週邊設備業(17), 半導體業(17), 電子零組件業(11)
  關鍵詞：仟元, 本期, 計至, 日累, 期末, 日期, 止營業, 淨損, 母公司, 損失, 董事, 報告, 財務, 每股, 權益
  範例句：
    • 1 提報董事會或經董事會決議日期 111 08 10 2 審計委員會通過日期 111 08 10 3 財務報告或年度自結財務資訊報導期間 起訖日期 XXX XX
    • 1 提報董事會或經董事會決議日期 112 05 03 2 審計委員會通過日期 112 05 03 3 財務報告或年度自結財務資訊報導期間 起訖日期 XXX XX
    • 1 提報董事會或經董事會決議日期 112 11 08 2 審計委員會通過日期 112 11 08 3 財務報告或年度自結財務資訊報導期間 起訖日期 XXX XX
  → 請命名：＿＿＿＿＿＿

[fine 主題 46]  (188 篇)
  主要產業：半導體業(27), 電子零組件業(20), 電機機械(17)
  關鍵詞：仟元, 本期, 計至, 日累, 日期, 期末, 止營業, 董事, 母公司, 損失, 淨損, 報導, 利益, 財務, 報告
  範例句：
    • 標題 5225 東科KY H1 5  來源 公開資訊觀測站  網址  公開資訊觀測站    內文     這獲利跟股價不成正比吧  第二季營收滿爛的說
    • 1  標題 2723 美食 KY　報導澄清  2  來源  公開資訊觀測站  公司名 網站名   3  網址      請善用縮網址工具   4  內文 說明 
    • 標題 有關113 11 29經濟日報刊載本公司說明   來源 MOPS  網址    內文  1 事實發生日 113 11 29 2 公司名稱 南港輪胎股公司 
  → 請命名：＿＿＿＿＿＿

[fine 主題 47]  (264 篇)
  主要產業：半導體業(43), 電子零組件業(25), 其他電子業(19)
  關鍵詞：仟元, 本期, 日累, 計至, 日期, 期末, 止營業, 董事, 公司, 母公司, 損失, 淨損, 財務, 報告, 通過
  範例句：
    • 標題 5511德昌 112EPS 10 14 股利5  來源 公開資訊觀測站  網址    內文   5511 德昌 112年EPS 10 14 現金股利5
    • 標題 公告本公司董事會通過112年度合併財務報告  來源 公開資訊觀測站  網址    內文        還有另一則公告是彌補112年虧損故不發員工與董事酬勞
    • 標題 4440宜新實業第三季財報  來源 公開資訊觀測站  網址    內文     Q3 EPS 0 38元 低於筆者先前預估數0 53元 主因應該是變動成本
  → 請命名：＿＿＿＿＿＿

[fine 主題 48]  (284 篇)
  主要產業：半導體業(32), 電子零組件業(26), 電腦及週邊設備業(23)
  關鍵詞：仟元, 本期, 計至, 日累, 日期, 期末, 止營業, 董事, 母公司, 淨損, 報告, 財務, 損失, 通過, 年度
  範例句：
    • 標題   公告本公司113年第4季合併財務報告  來源     內文 Q4有點猛
    • 標題 6625 必應 114年第3季合併財務報告  來源 公開資訊觀測站  網址    內文     Q1 0 23 Q2 2 92 Q3 3 16 前三季累計
    • 標題  公告本公司董事會決議通過114年第一季財務報告  來源 公開資訊觀測站   公司名 網站名   網址     請善用縮網址工具   內文  1 提報董事
  → 請命名：＿＿＿＿＿＿

[fine 主題 49]  (152 篇)
  主要產業：電腦及週邊設備業(12), 電子零組件業(12), 半導體業(11)
  關鍵詞：仟元, 本期, 計至, 日累, 日期, 期末, 止營業, 董事, 公司, 財務, 母公司, 損失, 淨損, 報告, 通過
  範例句：
    • 1  標題 公告本公司113年8月份損益  2  來源 公開資訊觀測站  3  網址    4  內文
    • 標題  公告本公司暨主要子公司115年02月自結合併稅後損益  來源 公開資訊觀測站  網址     內文
    • 1  標題 公告本公司113年8月份合併自結損益  2  來源 公開資訊觀測站  3  網址    4  內文
  → 請命名：＿＿＿＿＿＿

[fine 主題 50]  (147 篇)
  主要產業：生技醫療業(16), 其他(15), 半導體業(12)
  關鍵詞：發行, 公司, 增資, 認購, 股數, 董事, 新股, 本次, 現金, 日期, 普通股, 價格, 申報, 股份, 辦理
  範例句：
    • 不好意思小弟想藉機會問個笨問題  正好近期佳醫要增資  如果要認增資股的話 是單純匯款到公司指定的帳戶就可以了嗎   那這樣要怎麼判定誰可以認到新的股票阿0 0
    • 問題  各位大大好  錯失前一次增資  沒想到竟然有延長至1 13為止  小弟有去繳錢  但1 13過後 現在還沒下來  有說幾號要發嗎   沒查到公告  有知
    • 引述  q1a1  一問一答   之銘言     公告本公司董事會決議辦理現金減資       1 董事會決議日期 115 02 25    2 減資緣由   
  → 請命名：＿＿＿＿＿＿

[fine 主題 51]  (42 篇)
  主要產業：生技醫療業(7), 半導體業(5), 觀光餐旅(5)
  關鍵詞：公司, 股份, 本次, 股東, 董事, 買回, 預定, 股數, 價格, 轉讓, 決議, 辦法, 發行, 認購, 回本
  範例句：
    • 標題 2616 山隆股東會紀念品  來源 公開資訊觀測站  公司名 網站名   網址     請善用縮網址工具   內文    本次股東常會紀念品為  春風抽取
    • 標題 2353 宏碁 股東會紀念品  來源 公開資訊觀測站  公司名 網站名   網址     請善用縮網址工具   內文    本次股東常會紀念品為  石墨烯
    • 標題 2002 中鋼 股東會紀念品  來源 公開資訊觀測站  網址    內文    本次股東常會紀念品為 統一超商50元商品卡   一 本公司股東會紀念品發放
  → 請命名：＿＿＿＿＿＿

[fine 主題 52]  (361 篇)
  主要產業：光電業(54), 生技醫療業(36), 電子零組件業(28)
  關鍵詞：交易, 公司, 適用, 比例, 本次, 日期, 取得, 處分, 董事, 證券, 情形, 財務, 持股, 數量, 公開
  範例句：
    • 太景生物的實收資本額有24 7億    而興櫃公司太景醫藥 4157 經股權移轉已100 持有太景生物    可是為何太景醫藥的實收資本額只有區區2000萬呢 
    • 標題   公告本公司董事會決議通過泰國投資案  來源 臺灣證券交易所  網址    內文  1 董事會或股東會決議日期 113 09 12 2 投資計畫內容 擬
    • 來源 Cmoney  台康生技 6589 經理人白明道於14日申報轉讓 將5 69張台康生技股票信託中國信託商業銀行股份有限公司受託信託財產專戶 限制型股票  
  → 請命名：＿＿＿＿＿＿

[fine 主題 53]  (95 篇)
  主要產業：生技醫療業(20), 半導體業(12), 觀光餐旅(7)
  關鍵詞：公司, 交易, 董事, 重大, 訊息, 股份, 有限公司, 日期, 證券, 新任, 適用, 公告, 來源, 標題, 發行
  範例句：
    • 標題 本公司10 23公告轉投資之補充說明  來源 公開資訊觀測站  網址     內文
    • 全球工業電腦的領導廠商研華 2395 26日將漏夜召開重大訊息記者會 訂晚間23時30分  於證交所3樓記者室召開重訊記者會 由總經理陳清熙說明董事會決議海外投
    • 標題 6564 安特羅　重大訊息待公布  來源 公開資訊觀測站  網址     內文   1 事實發生日 113 07 01 2 本公司因有重大訊息待公布 經櫃
  → 請命名：＿＿＿＿＿＿

[fine 主題 54]  (214 篇)
  主要產業：電機機械(18), 半導體業(16), 電子零組件業(15)
  關鍵詞：公司, 影響, 報導, 事件, 重大, 資訊, 措施, 有限公司, 因應, 其他, 生日, 事實發, 標題, 事項, 應敘明
  範例句：
    • 標題 本公司配合檢調單位執行搜索調查  來源 mops  網址    內文  1 事實發生日 113 11 19 2 發生緣由 檢調單位至本公司進行搜索調查承攬
    • 標題 6219 富旺 配合檢調單位執行搜索調查  來源 公開資訊觀測站  網址    內文   1 事實發生日 113 07 12 2 發生緣由 檢調單位至本公
    • 標題 1445 大宇　配合檢調單位執行搜索  來源 公開資訊觀測站  網址    內文  1 事實發生日 113 05 02 2 發生緣由 檢調單位於今日至本公
  → 請命名：＿＿＿＿＿＿

[fine 主題 55]  (71 篇)
  主要產業：半導體業(14), 電腦及週邊設備業(13), 電子零組件業(8)
  關鍵詞：公司, 億元, 營業, 營收, 仟元, 損益, 重大, 證券, 台幣, 適用, 資訊, 有限公司, 發行, 比例, 事項
  範例句：
    • 內文    時報 台北電   群益證 6005 公告8月份損益 稅前盈餘10 83億元 稅後盈餘9 96億元 每股稅前盈餘0  46元 每股稅後盈餘0 44元 
    • 1  標題 3004 豐達科 2月營收  2  來源 公開資訊觀測站  3  網址    4 內文  2025年2月份自結合併營收為新台幣3 03億元 較202
    • 標題 5234達興材料 自結3月合併稅前獲利5712萬 來源 公開資訊觀測站 網址     內文   自結損益113年3月 合併  達興材料 5234   本月
  → 請命名：＿＿＿＿＿＿

[fine 主題 56]  (226 篇)
  主要產業：金融保險(194), 其他(14), 食品工業(5)
  關鍵詞：公司, 億元, 盈餘, 損益, 證券, 稅前, 月份, 自結, 重大, 每股, 子公司, 公告, 累計, 權益, 以上
  範例句：
    • 標題    2  來源 公開資訊觀測站  3  網址
  → 請命名：＿＿＿＿＿＿

[fine 主題 57]  (127 篇)
  主要產業：半導體業(19), 電子零組件業(16), 電腦及週邊設備業(15)
  關鍵詞：營業, 資訊, 最近, 損益, 收入, 重大, 訊息, 公開, 百萬, 交易所, 歷史, 有限公司, 股份, 灣證券, 自結數
  範例句：
    • 標題 3037欣興3月自結EPS0 74 來源 公開資訊觀測站 網址    內文
    • 我用google 只找得到 2020年以後的  請問要怎麼找 2006  2012  2017 這三年的台股股市所有上市公司股市代號   萬分感謝    寫信去
    • 標題   1587 吉茂 三月自結  來源   公開資訊觀測站  網址     內文   盈餘 吉茂 1587 股價遭警示 自結3月歸屬母公司淨利400萬元 E
  → 請命名：＿＿＿＿＿＿

[fine 主題 58]  (286 篇)
  主要產業：電子零組件業(47), 半導體業(37), 光電業(34)
  關鍵詞：資訊, 重大, 訊息, 營業, 收入, 損益, 公開, 最近, 交易所, 歷史, 百萬, 有限公司, 股份, 灣證券, 閱數
  範例句：
    • 想請問為何想在台灣證券交易所查詢個股5512的個股年成交資訊卻查不到呢 是有什麼原因 嗎 謝謝
    • 主旨 係因本公司有價證券於集中交易市場達公布注意交易資訊標準 故公布相關財務業 務等重大訊息 以利投資人區別瞭解     2月營收年增0 1  2月EPS年減5
    • 標題 係因本公司有價證券於集中交易市場達公布注意交易資訊 標準 故公布相關財務業務等 重大訊息 以利投資人區別瞭解   來源 公開資訊觀測站  網址    內文
  → 請命名：＿＿＿＿＿＿

[fine 主題 59]  (85 篇)
  主要產業：半導體業(28), 電子零組件業(10), 生技醫療業(6)
  關鍵詞：百萬元, 最近, 公司, 淨利, 去年同期, 每股, 盈餘, 營業, 稅前, 收入, 訊息, 重大, 累計, 歸屬, 增減
  範例句：
    • 文章來源    鑫聯大投控 3709 公布114年第1季財務報告 營業收入88 18億元 稅前淨利1 08億元  本期淨利7640萬元 歸屬於母公司業主淨利76
    • 期間  最近一個月  去年同月  與去年同期   110年6月  109年6月  增減   營業收入 百萬  221  88  150 29  稅前淨利 百萬 
    • 標題 走著瞧 股 公司於113年7月16日送件申請改列上市 來源 臺灣證券交易所 網址    內文       走著瞧股份有限公司 代號 6902 於 113 
  → 請命名：＿＿＿＿＿＿

[fine 主題 60]  (267 篇)
  主要產業：半導體業(45), 電子零組件業(30), 其他電子業(20)
  關鍵詞：百萬元, 公司, 最近, 重大, 去年同期, 訊息, 淨利, 資訊, 營業, 每股, 收入, 盈餘, 稅前, 公開, 累計
  範例句：
    • 標題 新盛力有價證券近期達公布注意標準依主管機關通知公告相關訊息  來源 公開資訊觀測站  網址    內文     2025年一月自結0 67 下周一開盤噴爆
    • 先聲明我辣椒住套房住很大 大到差點想發畢業文  今天看盤的時候發現辣椒解除全額交割 但是沒有看到任何消息及相關公告 只有看到私募辦理現金增資的公告 想請問有經驗
    • 標題 本公司受邀參加第一金證卷法人座談會 更改地址  來源 公開資訊觀測站  網址    內文     符合條款第四條第XX款 12 事實發生日 113 06 
  → 請命名：＿＿＿＿＿＿

════════════════════════════════════════════════════════════
【MEDIUM 層 NLP 主題】25 個主題
════════════════════════════════════════════════════════════

[medium 主題 01]  (941 篇)
  主要產業：半導體業(198), 電子零組件業(171), 電腦及週邊設備業(106)
  關鍵詞：營收, 公司, 目前, 機制, 分析, 今年, 分類, 股價, 可以, 正文, 進退場, 停損, 成長, 市場, 主要
  範例句：
    • 3537堡達一月營收 4 67億元 史上新高  年增率92 48  年年業績成長 今年一月又創歷史新高  股價剛剛起漲  應該不錯
    • 不知道為什麼所有的PCB都漲了 連嘉聯益都漲了 這一檔雖然去年虧錢 但是車用板需求增溫 總覺得該輪到他落後補漲了  22 23進 20停損
    • 本來是預測巨有 會有金麗科第二的表現 結果金麗科自己表現第二次  液冷最近太重要 轉去Amax了  3奈米跟Cowos 下次再買回來  先玩散熱QQ
  → 請命名：＿＿＿＿＿＿

[medium 主題 02]  (338 篇)
  主要產業：生技醫療業(242), 其他(18), 化學工業(10)
  關鍵詞：機制, 公司, 停損, 分類, 分析, 進退場, 正文, 疫情, 目前, 可以, 營收, 市場, 臨床, 治療, 試驗
  範例句：
    • 215 5 鎖住了  真藥王 繼續噴發  無畏月營收只有4萬元  生技股果然充滿fu糗  看來300也不可能滿足藥王了  藥華藥 正在一旁顫抖了
    • 1  標的 6665 康聯生醫  2  分類 請益   鴻海集團旗下金雞之一 這兩天跌了  將近50  但找不到相關新聞 請問有人知 道原因嗎 感謝
    • 加捷生醫 最近幾天量突然增長  以往的量大概都幾百而已 極少數幾天有破千  請問這支股最近有什麼利多消息嗎   為什麼量能突然大增     各位怎麼看這支股
  → 請命名：＿＿＿＿＿＿

[medium 主題 03]  (1189 篇)
  主要產業：建材營造(139), 觀光餐旅(87), 電機機械(72)
  關鍵詞：機制, 營收, 公司, 分類, 分析, 停損, 今年, 股價, 目前, 進退場, 正文, 可以, 去年, 應該, 以上
  範例句：
    • 最近發現的一檔飆股 一張不到1萬 我覺得依照資本額來看 而且在竹科 跟光電股容易拉的方式 很有可能今年股價漲到30 50
    • 標的  6515  分類 討論  請問穎崴最近怎麼一直跌呢 看他的財報分析都是獲利成長 但股價怎麼一直往下跌 可 否有高人能給予提點 謝謝
    • 這檔光是11月就有14家券商發布評級買進的報告 是有什麼大利多嗎  目前價格感覺也不貴 目前看起來淨值價108有撐 不知道板上的專家們怎麼看
  → 請命名：＿＿＿＿＿＿

[medium 主題 04]  (450 篇)
  主要產業：半導體業(88), 光電業(60), 電子零組件業(51)
  關鍵詞：機制, 今天, 分類, 停損, 進退場, 分析, 格式, 正文, 停利, 內容, 市場, 處份, 板規, 充實, 輸入
  範例句：
    • 股票新手一枚 今天入手系統電 5309 4張 想問各位大大對這支的看法
    • 從2月底開始上沖下洗的被動元件  慷慨的泰銘兄配合股價走勢 送給大家菜瓜布去搓到破皮  是說紀念品不足時 和菜瓜布等值的商品有哪些
    • 今天台股一片綠油油唯獨光電這隻一枝獨秀 預計今天進場 50停利搶短多    利多1  融資大減 準備反彈    利多2  借券開始回補 預計不會跌了
  → 請命名：＿＿＿＿＿＿

[medium 主題 05]  (752 篇)
  主要產業：半導體業(132), 電子零組件業(120), 光電業(90)
  關鍵詞：機制, 分類, 停損, 進退場, 分析, 正文, 今天, 進場, 營收, 目前, 可以, 股價, 討論, 今年, 停利
  範例句：
    • 看起來160以上應該還有戲唱   吃到AI高階連結器和線材持續發威
    • 士林電這種下跌走勢 感覺比中興電還爛啊  沒什麼大新聞 卻這樣跌 是主力一直在出貨了嗎
    • 華通今年利多新聞滿滿 最近外資不斷低調買進  可調整這支死魚股性    外資大大究竟何時才會搞噴水啊
  → 請命名：＿＿＿＿＿＿

[medium 主題 06]  (836 篇)
  主要產業：電子零組件業(119), 半導體業(108), 電腦及週邊設備業(68)
  關鍵詞：機制, 分類, 分析, 停損, 進退場, 正文, 進場, 今天, 停利, 可以, 必須, 處份, 投資, 板規, 內容
  範例句：
    • 很少買興櫃 9點多掛49 9  但明明11點多有到49 7  為什麼沒買到   附上人權
    • 標的 2392 正崴 分類 空 分析 正文  外資五日賣超上萬張      進退場機制  等借券開始回補
    • 早上停損持有的東和 想說終於解套了 結果現在東和 大東 宏益等紛紛漲停 請問發生 了什麼事 紡織要起風了嗎
  → 請命名：＿＿＿＿＿＿

[medium 主題 07]  (571 篇)
  主要產業：航運業(91), 半導體業(49), 電子零組件業(47)
  關鍵詞：今天, 可以, 機制, 目前, 股票, 分析, 停損, 分類, 股價, 大家, 正文, 進退場, 就是, 公司, 進場
  範例句：
    • 明天上車來得及
    • 如題  只能當紀念品了嗎
    • Q1 1 88 6月1 63  下週一電梯向
  → 請命名：＿＿＿＿＿＿

[medium 主題 08]  (150 篇)
  主要產業：生技醫療業(17), 半導體業(15), 電子零組件業(11)
  關鍵詞：申購, 日移, 均價, 張數, 扣款, 公司, 概念股, 名稱, 承銷, 承銷價, 股票, 券商, 行市, 代號, 金額
  範例句：
    • 股票代號 6584 南俊國際  申購開始日 2023 05 08 申購截止日 2023 05 10 預扣款日 2023 05 11 抽籤日 2023 05 12
    • 股票代號 1598 岱宇 公司名稱 類別   岱宇國際股份有限公司 生技醫療業   申購開始日 2023 06 08 申購截止日  2023 06 12  扣款
    • 股票代號 3665 貿聯 KY  申購開始日 2023 05 03 申購截止日 2023 05 05 扣款日 2023 05 08 抽籤日 2023 05 09
  → 請命名：＿＿＿＿＿＿

[medium 主題 09]  (281 篇)
  主要產業：生技醫療業(46), 電子零組件業(39), 其他(17)
  關鍵詞：水桶, 違反板規, 一週, 文章, 警告, 請益, 股票, 閒聊文, 一次, 時間, 說明, 標題, 主旨, 作者, 違規
  範例句：
    • 原文網址       心得 人家是壽險 你證券也炸裂   O
    • jenny810227 違反4 0 連續三篇 處以永久水桶  劣退三篇
    • 板上很少討論  可以問問為何從存股變飆股嗎   旺旺蔡董在中南海挖到石油    還是習維尼指定接班蔡董小孩  一直飆不停 請賜教
  → 請命名：＿＿＿＿＿＿

[medium 主題 10]  (94 篇)
  主要產業：食品工業(60), 水泥工業(22), 其他電子業(2)
  關鍵詞：排行, 名稱, 中信, 台灣, 買超, 來源, 違約, 賣超, 股票, 資料, 漲跌, 投信, 台積電, 外資, 標題
  範例句：
    • 外資買進股數  外資賣出股數  買賣超股數 4 002 170  1 227 765  2 774 405
    • 標題   1217違約交割公告  來源   證交所  網址     內文   申報日期  證券代號 113 12 17  00637L  證券名稱  證券商名稱
    • 證券商申報投資人違約金額 申報日期  類別  買進 賣出合計總金額  買進 賣出相抵後金額 114 11 21  上櫃  47 305 650  300 350
  → 請命名：＿＿＿＿＿＿

[medium 主題 11]  (73 篇)
  主要產業：食品工業(19), 生技醫療業(9), 水泥工業(6)
  關鍵詞：指數, 來源, 標題, 股票, 排行, 資料, 收盤價, 名稱, 成交量, 漲跌, 跌幅, 周轉率, 營收, 億元, 月均
  範例句：
    • SCFI 本期 909 72 上一期 906 55 正3 17 終於止跌 反攻號角 大陸內需 提升 咕嚕咕嚕  沒人在乎
    • 標題 1018 SCFI 指數 2062 15   0 42   來源 上海航運交易所  網址    內文     止   止穩了
    • BDI  漲0 05  至4195 BCI  跌1 08  至6043 BPI  漲0 67  至3911 BSI  漲1 51  至3437  到現在都沒人發
  → 請命名：＿＿＿＿＿＿

[medium 主題 12]  (335 篇)
  主要產業：鋼鐵工業(128), 半導體業(29), 紡織纖維(21)
  關鍵詞：原文, 公司, 台股, 億元, 美國, 美元, 就是, 市場, 時間, 指數, 可能, 表示, 投資, 心得, 中國
  範例句：
    • 靠台幣貶值賺爛了
    • 問題   小韭菜揉眼睛  台股上市開放漲跌限制了嗎
    • 避險資產黃金重演2020年3月走勢 開始被套現換錢以保其他資產 連黃金都下跌代表股 災真的來了
  → 請命名：＿＿＿＿＿＿

[medium 主題 13]  (953 篇)
  主要產業：半導體業(116), 電子零組件業(106), 電腦及週邊設備業(67)
  關鍵詞：營收, 增減, 累計, 金額, 去年同期, 百分比, 資訊, 來源, 網址, 收成, 標題, 內文, 公開, 觀測, 月營
  範例句：
    • 
    • 網址
    • 原文連結
  → 請命名：＿＿＿＿＿＿

[medium 主題 14]  (664 篇)
  主要產業：半導體業(113), 電子零組件業(71), 電腦及週邊設備業(47)
  關鍵詞：增減, 營收, 累計, 百分比, 金額, 公司, 去年同期, 收入, 本月, 去年, 營業, 本年, 單位, 項目, 淨額
  範例句：
    • 1  標題 2247 汎德永業  一月營收63 44億元  2  來源 中央社  3  網址    4  內文 汎德永業 2024年1月合併營收63 44億元 
    • 1  標題 2247汎德永業 5月營收  2  來源  公開資訊觀測站  3  網址     4  內文    單月營收57億 月增47  年增54 77  累
    • 標題 1560 中砂 114年9月營收  來源 公開資訊觀測站  網址    內文   營收資訊單位 新台幣千元  114年09月營收 698 435  114
  → 請命名：＿＿＿＿＿＿

[medium 主題 15]  (549 篇)
  主要產業：半導體業(107), 電子零組件業(86), 電腦及週邊設備業(53)
  關鍵詞：營收, 增減, 累計, 金額, 百分比, 公司, 去年同期, 資訊, 網址, 標題, 來源, 內文, 收入, 營業, 本月
  範例句：
    • 標題 6139 亞翔10月營收  來源 公開資訊觀測站  網址    內文     Q3財報利多不漲 今天殺到快跌停 看來有人早知道
    • 標題 6691洋基工程 9月營收  來源    公開資訊觀測站   網址       內文     mom 40 9 yoy 11 9 年月雙增
    • 標題 6944 兆聯 6月營收  來源 鉅亨  網址     內文   兆聯實業6月營收9 81億元 年增26 85  1 6月達46 15億元
  → 請命名：＿＿＿＿＿＿

[medium 主題 16]  (445 篇)
  主要產業：建材營造(47), 金融保險(46), 電子零組件業(33)
  關鍵詞：股利, 配股, 現金, 增資, 資本, 發放, 盈餘公積, 法定, 股東配, 所屬, 董事, 公司, 日期, 決議, 普通股
  範例句：
    • 原文連結       公股王猛喔 5月回神 除權息更上一層
    • 標題 新巨股利配發現金股利3元 來源 公開資訊觀測站  網址    內文
    • 標題 9945 潤泰新股利1 1  來源 公開資訊觀測站  網址    s  內文
  → 請命名：＿＿＿＿＿＿

[medium 主題 17]  (423 篇)
  主要產業：其他(37), 半導體業(33), 建材營造(30)
  關鍵詞：仟元, 本期, 計至, 日累, 股利, 董事, 日期, 配股, 期末, 止營業, 現金, 公司, 年度, 決議, 每股
  範例句：
    • 標題 2436 偉詮電 114年 EPS  股利  來源 公開資訊觀測站  網址    內文
    • 標題 4440宜新實業 EPS 1 76 股息1 6  來源 公開資訊觀測站   公司名 網站名   網址     請善用縮網址工具   內文       11
    • 標題 雄獅 2731 113年eps 9 81 股利7 5  來源  公開資訊觀測站  網址     內文       雄獅113年 eps 9 81  Q1 
  → 請命名：＿＿＿＿＿＿

[medium 主題 18]  (529 篇)
  主要產業：半導體業(67), 電子零組件業(58), 電腦及週邊設備業(43)
  關鍵詞：仟元, 本期, 計至, 日累, 日期, 期末, 止營業, 董事, 母公司, 淨損, 損失, 財務, 報告, 每股, 盈餘
  範例句：
    • eps2 75 第四季股利0 5 人走茶涼 涼茶慢喝
    • eps3  每股配2元 殖利率5 52 下禮拜電梯向__
    • 全年EPS  1 58 還是配0 5元  股東小確幸   V b
  → 請命名：＿＿＿＿＿＿

[medium 主題 19]  (700 篇)
  主要產業：半導體業(86), 電子零組件業(63), 電腦及週邊設備業(40)
  關鍵詞：仟元, 本期, 日累, 計至, 日期, 期末, 止營業, 董事, 母公司, 損失, 淨損, 公司, 財務, 報告, 通過
  範例句：
    • 標題   公告本公司113年第4季合併財務報告  來源     內文 Q4有點猛
    • 1  標題 公告本公司113年8月份損益  2  來源 公開資訊觀測站  3  網址    4  內文
    • 標題  公告本公司暨主要子公司115年02月自結合併稅後損益  來源 公開資訊觀測站  網址     內文
  → 請命名：＿＿＿＿＿＿

[medium 主題 20]  (189 篇)
  主要產業：生技醫療業(23), 半導體業(17), 其他(16)
  關鍵詞：發行, 公司, 增資, 本次, 股數, 認購, 董事, 新股, 股份, 現金, 日期, 普通股, 價格, 申報, 決議
  範例句：
    • 不好意思小弟想藉機會問個笨問題  正好近期佳醫要增資  如果要認增資股的話 是單純匯款到公司指定的帳戶就可以了嗎   那這樣要怎麼判定誰可以認到新的股票阿0 0
    • 問題  各位大大好  錯失前一次增資  沒想到竟然有延長至1 13為止  小弟有去繳錢  但1 13過後 現在還沒下來  有說幾號要發嗎   沒查到公告  有知
    • 標題 2616 山隆股東會紀念品  來源 公開資訊觀測站  公司名 網站名   網址     請善用縮網址工具   內文    本次股東常會紀念品為  春風抽取
  → 請命名：＿＿＿＿＿＿

[medium 主題 21]  (361 篇)
  主要產業：光電業(54), 生技醫療業(36), 電子零組件業(28)
  關鍵詞：交易, 公司, 適用, 比例, 本次, 日期, 取得, 處分, 董事, 證券, 情形, 財務, 持股, 數量, 公開
  範例句：
    • 太景生物的實收資本額有24 7億    而興櫃公司太景醫藥 4157 經股權移轉已100 持有太景生物    可是為何太景醫藥的實收資本額只有區區2000萬呢 
    • 標題   公告本公司董事會決議通過泰國投資案  來源 臺灣證券交易所  網址    內文  1 董事會或股東會決議日期 113 09 12 2 投資計畫內容 擬
    • 來源 Cmoney  台康生技 6589 經理人白明道於14日申報轉讓 將5 69張台康生技股票信託中國信託商業銀行股份有限公司受託信託財產專戶 限制型股票  
  → 請命名：＿＿＿＿＿＿

[medium 主題 22]  (309 篇)
  主要產業：生技醫療業(31), 半導體業(28), 電機機械(23)
  關鍵詞：公司, 重大, 影響, 董事, 資訊, 有限公司, 事件, 訊息, 股份, 標題, 生日, 事實發, 來源, 其他, 事項
  範例句：
    • 標題 本公司10 23公告轉投資之補充說明  來源 公開資訊觀測站  網址     內文
    • 全球工業電腦的領導廠商研華 2395 26日將漏夜召開重大訊息記者會 訂晚間23時30分  於證交所3樓記者室召開重訊記者會 由總經理陳清熙說明董事會決議海外投
    • 標題 6564 安特羅　重大訊息待公布  來源 公開資訊觀測站  網址     內文   1 事實發生日 113 07 01 2 本公司因有重大訊息待公布 經櫃
  → 請命名：＿＿＿＿＿＿

[medium 主題 23]  (297 篇)
  主要產業：金融保險(195), 其他(15), 半導體業(14)
  關鍵詞：公司, 億元, 盈餘, 證券, 損益, 稅前, 重大, 自結, 月份, 每股, 公告, 子公司, 適用, 權益, 以上
  範例句：
    • 標題 2883 公告本公司暨主要子公司115年3月份自結合併盈餘  來源 公開資訊觀測站  網址     內文
    • 標題 中國信託金融控股股份有限公司公告本公司暨主要子公司 115年度二月份自結盈餘  來源 公開資訊觀測站  網址     內文
    • 1  標題 永豐金控公告其與子公司永豐銀行與京城銀行及永豐金證券114年11月合併自結損 益  2  來源 公開資訊觀測站  3  網址
  → 請命名：＿＿＿＿＿＿

[medium 主題 24]  (413 篇)
  主要產業：電子零組件業(63), 半導體業(56), 電腦及週邊設備業(39)
  關鍵詞：資訊, 重大, 訊息, 營業, 收入, 損益, 公開, 最近, 百萬, 交易所, 歷史, 有限公司, 股份, 灣證券, 閱數
  範例句：
    • 標題 3037欣興3月自結EPS0 74 來源 公開資訊觀測站 網址    內文
    • 想請問為何想在台灣證券交易所查詢個股5512的個股年成交資訊卻查不到呢 是有什麼原因 嗎 謝謝
    • 主旨 係因本公司有價證券於集中交易市場達公布注意交易資訊標準 故公布相關財務業 務等重大訊息 以利投資人區別瞭解     2月營收年增0 1  2月EPS年減5
  → 請命名：＿＿＿＿＿＿

[medium 主題 25]  (352 篇)
  主要產業：半導體業(73), 電子零組件業(40), 電腦及週邊設備業(25)
  關鍵詞：百萬元, 公司, 最近, 去年同期, 淨利, 重大, 訊息, 營業, 每股, 收入, 盈餘, 稅前, 資訊, 公開, 累計
  範例句：
    • 標題 新盛力有價證券近期達公布注意標準依主管機關通知公告相關訊息  來源 公開資訊觀測站  網址    內文     2025年一月自結0 67 下周一開盤噴爆
    • 先聲明我辣椒住套房住很大 大到差點想發畢業文  今天看盤的時候發現辣椒解除全額交割 但是沒有看到任何消息及相關公告 只有看到私募辦理現金增資的公告 想請問有經驗
    • 文章來源    鑫聯大投控 3709 公布114年第1季財務報告 營業收入88 18億元 稅前淨利1 08億元  本期淨利7640萬元 歸屬於母公司業主淨利76
  → 請命名：＿＿＿＿＿＿